body,
input,
textarea,
select,
button {
  color: #d7e0de !important;
  font-family: 'Georgia Serif, Times New Roman, Palatino, Serif' !important;
}

#header a,
#header a:visited,
#header .primary .open a,
#header .primary .dropdown:hover a,
#header .primary .dropdown a:focus {
  color: #d7e0de;
  font-family: inheret;
}

#header .heading a {
  color: #344c52;
}

#outer {
  background-image: url("https://64.media.tumblr.com/aa346b3d488d306c579b83777ca73f2d/a79468371648c20f-4b/s1280x1920/294ee03f8d00c6fab547f6df88fd3d821c9f7f42.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

#greeting p.icon a {
  display: none;
}

#header .user a:after,
#small_login .action:after {
  content: " ☠︎︎ ";
}

#header {
  color: #d7e0de;
  background-image: url("https://64.media.tumblr.com/e21b0103ac583a529a58f6266c0c5735/33717cc7905a602a-92/s1280x1920/50c5d21cbba43507fe5e3aee7befddb8ba860bd8.png");
  background-position: center top;
  background-attachment: fixed;
  background-size: contain;
  margin: 0 2em 3em;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34),
    0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34),
    0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34);
}

#header .heading {
  height: 11em;
}

#header .primary {
  background: rgba( 0, 0, 0, 0.3);
}

#header .logo,
#header .heading sup {
  display: none;
}

#header h1.heading span {
  display: none;
}

#header h1.heading a::before {
  display: inline-block;
  margin: 0 0em 1em;
  width: 284px;
  height: 150px;
  content: " ";
  background-image: url("https://64.media.tumblr.com/eeb712539e6a3a015a340f1c00e05366/3f7cea75f38e806d-3b/s1280x1920/0e58160808c747f5e58f27cc7bf60361fe57d2e8.png");
  background-size: 284px 150px;
}

.home .header h2 {
  text-align: left;
  border-bottom: none;
  margin-left: 112px;
}

form.search input[type="text"] {
  border-radius: 0px;
}

.actions a,
.actions a:link,
.action,
.action:link,
.actions button,
.actions input,
input[type="submit"],
button,
.actions label {
  color: #b5bfc1;
  background: rgb(0, 0, 0);
  border: none;
  border-radius: 0px;
}

#header .user a:hover,
#header .user a:focus {
  color: #59727c;
}

#header .actions a:hover,
#header .actions a:focus,
#header .dropdown:hover a,
#header .open a {
  background: #000;
  border-width: 0px;
  border-radius: 0px;
}

#header .menu li {
  border: none !important;
}

#header .dropdown ul,
.dropdown ul {
  border: 1px solid #000 !important;
  background: rgba(0,0,0,.9) !important;
}

#header .dropdown .menu a:hover,
#header .dropdown .menu a:focus {
  background: rgba(16, 34, 46, 0.5);
}

#header .primary a {
  color: #d7e0de;
}

#footer {
  background-image: url("https://64.media.tumblr.com/e21b0103ac583a529a58f6266c0c5735/33717cc7905a602a-92/s1280x1920/50c5d21cbba43507fe5e3aee7befddb8ba860bd8.png");
  background-size: cover;
  background-position: 20% 10%;
  background-attachment: fixed;
  border-top: none;
  color: #b5bfc1;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34),
    0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34),
    0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34);
}

#dashboard,
#dashboard.own {
  border-bottom: none;
  border-top: none;
}

#dashboard.own {
  background-image: url("https://64.media.tumblr.com/e21b0103ac583a529a58f6266c0c5735/33717cc7905a602a-92/s1280x1920/50c5d21cbba43507fe5e3aee7befddb8ba860bd8.png");
  background-size: cover;
  background-position: 60% 20%;
  background-attachment: fixed;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34),
    0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34),
    0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34);
}

#dashboard .current {
  color: #000;
  background: #d7e0de;
  border-radius: 0px;
}

#dashboard a,
#dashboard span {
  color: #d7e0de;
}

#dashboard ul {
  border-top: 1px solid #102838;
}

#dashboard a:hover {
  background: #000;
  color: #344c52;
}

#dashboard a,
#dashboard span {
  line-height: 1.5;
}

.listbox,
fieldset fieldset.listbox {
  background: #000;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34),
    0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34),
    0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34);
  border: 1px solid #000;
}

.listbox > .heading,
.listbox .heading a:visited {
  color: #b5bfc1;
}

.listbox .index {
  background-image: url("https://64.media.tumblr.com/e21b0103ac583a529a58f6266c0c5735/33717cc7905a602a-92/s1280x1920/50c5d21cbba43507fe5e3aee7befddb8ba860bd8.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  box-shadow: none;
}

.listbox li.blurb {
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.17), 0 0px 10px rgba(0, 0, 0, 0.17),
    0 0px 10px rgba(0, 0, 0, 0.17), 0 0px 10px rgba(0, 0, 0, 0.17),
    0 0px 10px rgba(0, 0, 0, 0.17), 0 0px 10px rgba(0, 0, 0, 0.17);
}

li.blurb,
fieldset,
form dl {
  border: none;
}

.bookmark .user {
  border: 1px solid #000;
}

.dashboard .own,
.comment span.unreviewed {
  background-image: url("https://64.media.tumblr.com/740a826b8f97c3e726be219cfaa697c6/287a13ddd8cf0a23-de/s1280x1920/be14668af7a0e13479638400cfa2ffe90c8b0048.png");
  background-position: 100% 40%;
  border: none;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.17), 0 0px 10px rgba(0, 0, 0, 0.17),
    0 0px 10px rgba(0, 0, 0, 0.17), 0 0px 10px rgba(0, 0, 0, 0.17),
    0 0px 10px rgba(0, 0, 0, 0.17), 0 0px 10px rgba(0, 0, 0, 0.17);
}

fieldset,
form dl,
fieldset dl dl,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff {
  background-image: url("https://64.media.tumblr.com/e21b0103ac583a529a58f6266c0c5735/33717cc7905a602a-92/s1280x1920/50c5d21cbba43507fe5e3aee7befddb8ba860bd8.png");
  background-size: cover;
  background-attachment: fixed;
  border: none;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34),
    0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34),
    0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34);
}

.wrapper {
  box-shadow: none;
}

dl.meta {
  background-image: url("https://64.media.tumblr.com/5a42e6388364d245cc96e55e6c754a15/fb6484129fdc8d40-ed/s1280x1920/5447501bb4a9013131422cdf8c7fc13261d4ba1c.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  border: none;
  margin-top: 1em;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34),
    0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34),
    0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34);
}

.blurb blockquote {
  font-family: 'Georgia Serif, Times New Roman, Palatino, Serif' !important;
  font-size: 15px;
  margin: 1em auto;
}

.actions a:active,
.current,
a.current,
a:link.current,
.current a:visited {
  color: #000;
  background: #d7e0de;
  border: none;
  box-shadow: none;
  border-radius: 0;
}

a,
a:link,
a:visited:hover {
  color: #adb9b9;
}

.actions a:visited,
.action:visited,
.action a:link,
.action a:visited {
  color: #d7e0de;
}

a.tag:hover,
.listbox .heading a.tag:visited:hover {
  color: #59727c;
  background-color: #0d0e19;
}

a:visited {
  color: #879a9d;
}

a.tag {
  border-bottom: 1px solid #344c52;
}

.blurb h4 a:link,
.blurb h4 img {
  color: #d7e0de;
}

.blurb h4 a:link,
.blurb h4 img {
  color: #b5bfc1;
}

li.relationships a {
  background: none;
}

.warnings,
span.byline,
a.user {
  color: #8fa4a9;
  font-weight: bold;
}

.actions a:hover,
.actions button:hover,
.actions input:hover,
actions a:focus,
.actions button:focus,
.actions input:focus,
label.action:hover,
.action:hover,
.action:focus {
  color: #59727c;
  border-top: none;
  border-left: none;
  box-shadow: none;
}

.preface blockquote {
  font-family: 'Georgia Serif, Times New Roman, Palatino, Serif' !important;
  font-size: 18px;
}

#workskin {
  background-image: url("https://64.media.tumblr.com/e21b0103ac583a529a58f6266c0c5735/33717cc7905a602a-92/s1280x1920/50c5d21cbba43507fe5e3aee7befddb8ba860bd8.png");
  background-size: cover;
  background-position: 60% 20%;
  background-attachment: fixed;
  width: auto;
  margin-top: 2.5em;
  margin-bottom: 2em;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34),
    0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34),
    0 0px 10px rgba(0, 0, 0, 0.34), 0 0px 10px rgba(0, 0, 0, 0.34);
  overflow: hidden;
}

#workskin .userstuff {
  font-size: 16px;
  width: 90%;
  margin: 0 auto;
}

body,
input,
textarea,
select,
button {
  color: #d7e0de !important;
  font-family: 'Georgia Serif, Times New Roman, Palatino, Serif' !important;
}

input,
textarea {
  background: #090a11;
  border: none;
  box-shadow: inset 0 1px 2px #000;
}

textarea .large {
  background: #090a11;
}

input:focus,
select:focus,
textarea:focus {
  background-color: #000;
  border: 2px solid #344c52;
  border-radius: 0;
}
